DATABASE_URL="mongodb+srv://emboldtechno:EKmKU60H3E6QHtzr@embold.dzzzrzd.mongodb.net/Embold?retryWrites=true&w=majority"

S3_ACCESS_KEY=AKIA4PLI6OS752XRQKX6
S3_SECRET_ACCESS_KEY=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



# for authentications
GOOGLE_CLIENT_ID=480111881792-ohin18c44b3u75k6fj7q71bui5q0oejr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

gmail-pass = embold.techno@1234

EMAIL=embold.helpdesk@gmail.com
EMAIL_PASSWORD=orvtqvaphltnqrew
HOST= http://localhost:3000
# HOST= https://www.embold.co.in/
gyiwgndgvecmkuot

NEXTAUTH_SECRET=8NL9IRXeaeT6l2zXuM9Ik4v7Dxasdasdadasd

STRIPE_SECRET_KEY=sk_test_51NY7HVSG1HzS3G6pxiGvLQcWwOpw3CR4aTqSOx6HYsGfYJfFdwOcp7vGuduZwtlHLwt2nloO2Z6yc0fbn3rP9olJ00jX1FdyJ3
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NY7HVSG1HzS3G6pCPGDYAU1zjAAnodrSuL6spdWcZD9e7nmsyztF1mAIVVkETwcwqo82BSvfLzdAYbyPdYNK0qg00n9M3tv6Y
STRIPE_WEBHOOK_SECRET=whsec_e911761c906179171484c3bdf181c8fdc88b6ed827439f02332966941a8a2ae8

# testing key
RAZORPAY_API_KEY=rzp_live_cY73aGffi38XbG
RAZORPAY_API_SECRET=skJWRhJiVTJz0wGw7AupeJFh
# orignam key
# RAZORPAY_API_KEY=rzp_live_k8b3IRQRgJ8PAZ
# RAZORPAY_API_SECRET=kT1NA3WKTIFzejIqLIAhPTce

INFINTE_SCROLLING_PAGINATION_RESULTS=4