
DATABASE_URL=""

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=


# for authentications
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

gmail-pass =

EMAIL=
EMAIL_PASSWORD=
HOST= 

NEXTAUTH_SECRET=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# testing key
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=
# orignam key
# RAZORPAY_API_KEY=
# RAZORPAY_API_SECRET=

INFINTE_SCROLLING_PAGINATION_RESULTS=
